<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Blog</title>
</head>
<body>
    <header>
        <h1>Coffee Blog</h1>
        <h2>Coffee Blog with tips and courses</h2>
        <p>learn from experts with the best recipes and tips</p>

    </header>
    
    <main>
        <h2>Our Blog</h2>
        <div>
            <h3>Coffee bean type</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde vitae earum cumque totam in magni vero voluptatibus quas dignissimos, consequuntur reiciendis. Aut ex autem, beatae ducimus neque quaerat minima possimus?</p>

        </div>
        <div>
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis tempora, placeat minus, omnis ratione provident quibusdam id, esse aspernatur doloremque quod cumque quas molestiae obcaecati officiis eius! Minima, tempora?</p>

        </div>
        <div>
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eveniet beatae laborum placeat amet animi adipisci ratione provident voluptas commodi, eum atque quisquam ipsam possimus impedit consectetur est velit nobis?</p>

        </div>
        <h2>Coffee Blog</h2>
    </main>

</body>
</html>